; Build number 6.0.9319.419 - Keep this comment for diagnostic purpose 
;;;;;;;;;;;;;; Common (topology-wide) parameters. ;;;;;;;;;;;;;
[Common]

;Domain(s) of SIP URIs used by company users.
;Domain(s) registered on O365.
;Support multiple domains separated by space. First domain is the default used.
;for phone URI.
SIPDomains=shanehoey.net

;Domain DNS suffix for the Skype for Business Cloud Connector Edition itself.
;Virtual machines CMS, Mediation server join this domain.
;Can be local (e.g. does not need to be in public DNS)
;MUST be different with domain(s) registered on O365
VirtualMachineDomain=cce.local

;AD Server Name
;Server name which will be used to generate Server fqdn. It can NOT contain .<VirtualMachineDomain>. 15 Character LIMIT.
ServerName=AD21319c

;AD Server IP address
IP=192.168.0.11

;O365 Online service FQDNs
;No need to change for world-wide O365 instance. For other instances, go to domain settings page in O365 portal to get the right Fqdns.  
OnlineSipFederationFqdn=sipfed.online.lync.com

;Must update SiteName before deployment. Register-CcAppliance cmdlet uses SiteName to register current appliance to an existing or new site.
;If you want to register the appliance to an new site, SiteName must be unique and different from any other existing site in your Office 365 tenant configuration.
;If you want to register the appliance to an existing site, SiteName must match the site name defined in your Office 365 tenant configuration.
;If you are copying configuration file from one site to another, make sure you update the SiteName for each site correctly.
SiteName=Brisbane

;Optional site parameters
CountryCode=AU
City=Brisbane
State=QLD

;The IP address of the VM that prepares base VM image
;This setting is only necessary for Convert-CcIsoToVhdx
;Leave this blank if DHCP is supported
BaseVMIP=

;The address of Windows Server Update Service - an intranet server to host updates from Microsoft Update
;Leave them blank if WSUS is not needed and we'll update from Windows Update site on the Internet instead
WSUSServer=
WSUSStatusServer=

;Type of hardware. The default value is Normal.
;You can also set to Minimum for smaller deployments that can support up to 50 simultaneous calls.
HardwareType=Normal

;If need to install OMS agent or not. Will automatic install OMS agent during deployment only if OMSEnabled=true.
;You can call Install-CcOMSAgent anytime to install the OMS agent manually into the running instance.
OMSEnabled=false

;;;;;;;;;;;;;;;;;;;; Parameters for a pool of VM network. ;;;;;;;;;;;;;;;;;;;;
[Network]

; For corpnet IPs
CorpnetIPPrefixLength=24

; For Edge external IPs
InternetIPPrefixLength=24

; The hyper-V switch names for corpnet and internet connectivity. 
CorpnetSwitchName=SfB CCE Corpnet Switch
InternetSwitchName=SfB CCE Internet Switch

;Default gateway in Corpnet
;Corpnet default gateway enables automatic updating the servers from the Corpnet
;It must be configured for Convert-CcIsoToVhdx to convert windows ISO file to VHDX file
;Corpnet default gateway will allow BaseVM to connect to internet and install window update packs
CorpnetDefaultGateway=192.168.0.1

;Internet default gateway to enable edge server to connect O365 servers
;Remove or leave it as blank if don't want to configure default gateway
InternetDefaultGateway=172.16.0.1

;DNS IP addresses for corpnet. Use space as separator if there are multiple addresses
;This setting is necessary for OS update when WSUS servers are not configured, or they are specified using domain names
;This DNS IP address will be added as a forwarder on the AD server
;During Convert-CcIsoToVhdx, this DNS IP address will be assigned to corpnet connection network adapter
CorpnetDNSIPAddress=192.168.0.1

;Internet DNS IP address for resolving _sipfederationtls._tcp.<domain> and _sip._tls.<domain>
;This DNS IP address will be assigned to internet connection network adapter on Edge server
;The Edge server must be able to resolve public DNS records for the O365 Sip Domain
;If Gateway FQDN uses O365 Sip Domain in name for TLS purposes, be sure to set this IP Address to allow Edge to resolve these records
InternetDNSIPAddress=8.8.8.8

; The management switch to provide network connectivity of host and VMs.
; ManagementIPPrefix in MUST be configured as different subnet from other internal IPs. 
; Just as the default value shown, ManagementIPPrefix is 192.168.213.0, while AD IPAddress is 192.168.0.238 
; The ManagementIPPrefixLength should be a value in range [8, 29]. 
ManagementSwitchName=SfB CCE Management Switch
ManagementIPPrefix=192.168.213.0
ManagementIPPrefixLength=24

;;;;;;;;;;;;; Parameters for Primary Central Management Service. ;;;;;;;;;;;;;
[PrimaryCMS]

;Server name which will be used to generate Server fqdn. It can NOT contain .<VirtualMachineDomain>. 15 Character LIMIT.
;Pool name will be the same as server name. 
ServerName=CMS21319c

;Server IP address
IP=192.168.0.12

;File share name for Primary CMS File Store Service.
;Must be created on the Primary CMS server (used for replication of CMS data 
;to other servers and backup CMS)
ShareName=CmsFileStore

;;;;;;;;;;;;;;;;;;;; Parameters for a pool of Mediation Servers. ;;;;;;;;;;;;;;;;;;;;
[MediationServer]

;Server name which will be used to generate Server fqdn. It can NOT contain .<VirtualMachineDomain>. 15 Character LIMIT.
ServerName=Med21319c

;Pool name which will be used to generate pool fqdn. It can NOT contain .<DomainName>
PoolName=mspool

;Server IP address
IP=192.168.0.13

;;;;;;;;;;;;;;;;;;;; Parameters for a pool of Edge Servers. ;;;;;;;;;;;;;;;;;;;;
[EdgeServer]

;Server name which will be used to generate Server fqdn. It can NOT contain .<VirtualMachineDomain>. 15 Character LIMIT.
InternalServerName=Edge21319c

;Pool name which will be used to generate pool fqdn. It can NOT contain .<DomainName>
;FQDN of the Edge Pool internal interface must resolve to IP addresses on 
;internal interfaces of all edge servers (one A record per server)
InternalPoolName=edgepool

;Internal IP addresses of servers in Edge Server Pool.
;Currently there is only one edge server in Edge Server Pool. We don't support multiple IP addresses.
InternalServerIPs=192.168.0.14

;Pool name which will be used to generate pool fqdn. It can NOT contain .<DomainName>
;FQDN of the Edge Pool external interface for SIP traffic must resolve to 
;IP addresses on external interfaces of all edge servers (one 
;A record per server) or to the VIP of HLB (if HLB is used for SIP traffic).
;The suffix of this FQDN should be the default (first) internal domain.
;The "sip" prefix is not allowed. 
ExternalSIPPoolName=ap

;External IP addresses of servers in Edge Server Pool for SIP traffic. 
;Public IP addresses if there is no NAT (firewall or HLB), 
;NAT-ed addresses otherwise.
;Currently there is only one edge server in Edge Server Pool. We don't support multiple IP addresses.
ExternalSIPIPs=172.16.0.14

;Pool name which will be used to generate pool fqdn. It can NOT contain .<DomainName>
;FQDN of the Edge Pool external interface for media traffic must resolve to 
;IP addresses on external interfaces of all edge servers (one 
;A record per server) or to the VIP of HLB (if HLB is used for media traffic).
;Can be the same FQDN as External SIP FQDN (since there is no client 
;SIP traffic in this topology there is no conflict for port 443).
ExternalMRFQDNPoolName=ap

;External IP addresses of servers in Edge Server Pool for Media traffic. 
;Public IP addresses if there is no NAT or firewall or HLB, 
;NAT-ed addresses otherwise.
;Can be the same IPs as External SIP IPs (since there is no client SIP traffic 
;in this topology there is no conflict for port 443).
;Currently there is only one edge server in Edge Server Pool. We don't support multiple IP addresses.
ExternalMRIPs=172.16.0.14

;Public External IP addresses of servers in Edge Server Pool for Media 
;traffic. Should only be specified if NAT (firewall or HLB) is used.
;If NAT is not used, keep this element here and leave the value as blank.
;Currently there is only one edge server in Edge Server Pool. We don't support multiple IP addresses.
ExternalMRPublicIPs=203.0.113.2

;Public External port range for Media Relay (AV Edge role)
;MR port start from 50000, the range should be even number from 100 to 10000
;For both TCP and UDP
;Each concurrent call need 2 ports
;So the concurrent call capability in MR should be range / 2
;Note: concurrent call number also depends on the capability of PSTN Gateway
ExternalMRPortRange=10000

;Parameters for gateway
;If only one Gateway is needed, remove entire [GateWay2] section. Don't keep it but leave values empty.
;If Gateway FQDN uses O365 Sip Domain in name for TLS purposes, be sure to set InternetDNSIPAddress to allow Edge to resolve these records
[Gateway1]

; Gateway FQDN
FQDN=192.168.0.15

;Gateway IP address
IP=192.168.0.15

;Gateway Port
Port=5060

;Protocol for SIP traffic (TCP or TLS)
Protocol=TCP

;List of voice routes used by this gateway. 
;Routes are defined in the next section.
VoiceRoutes=LocalRoute

[Gateway2]

; Gateway FQDN
FQDN=gw2.cce.local

;Gateway IP address
IP=192.168.0.16

;Gateway Port
Port=5067

;Protocol for SIP traffic (TCP or TLS)
Protocol=TLS

;List of voice routes used by this gateway.
;Routes are defined in the next section.
VoiceRoutes=LocalRoute

;;;;;;;;;;;;;;;;;;;; Parameters for hybrid voice routing ;;;;;;;;;;;;;;;;;;;;
[HybridVoiceRoutes]
;Named voice route to be used by one or more gateways
LocalRoute=.*

;;;;;;;;;;;;;;;;;;;; Parameters for TrunkConfiguration ;;;;;;;;;;;;;;;;;;;;
[TrunkConfiguration]
;Whether Gateways support Refer. It is used for Call Transfer scenario.
;The value can be "true" or "false". Default value is "true".
;EnableReferSupport set to "true" means the Gateway(s) support Refer which can handle all the call transfer stuffs.
;EnableReferSupport set to "false" means the Gateway(s) don't support Refer. Then Mediation Server will handle all the call transfer stuffs.
EnableReferSupport=true

;Indicates whether outbound calls that are not answered by the gateway within 10 seconds will be routed to the next available trunk.
;If there are no additional trunks then the call will automatically be dropped.
;The value can be "true" or "false". Default value is "true".
EnableFastFailoverTimer=true

;Indicates whether call history information will be forwarded through the trunk.
;The value can be "true" or "false". Default value is "false".
ForwardCallHistory=false

;Indicates whether the P-Asserted-Identity (PAI) header will be forwarded along with the call.
;The value can be "true" or "false". Default value is "false".
ForwardPAI=false